\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phaser Implementation of QWOP}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Swinging rods initial model of limbs}}{4}{figure.1.1}}
\newlabel{swingingRods}{{1.1}{4}{Swinging rods initial model of limbs}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces model of athlete}}{4}{figure.1.2}}
\newlabel{athleteModel}{{1.2}{4}{model of athlete}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces model with graphics added}}{5}{figure.1.3}}
\newlabel{modelWithGraphics}{{1.3}{5}{model with graphics added}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation software}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}success criteria?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Study}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Participant demographics}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Participant demographics}}{8}{figure.2.1}}
\newlabel{demographics}{{2.1}{8}{Participant demographics}{figure.2.1}{}}
